<!DOCTYPE html>


<html>

<head>
    <title>Layout07</title>
   
    <style>
        div {
        outline: 1px solid black;
        }
        #container{
        width: 800px;
        margin: auto;
        }
        #blue-top{
        background-color: blue;
        height: 100px;
        grid-template-columns: 33% 67%;
        display: grid;
        padding: 10px;
        }
        .yellow1{
            background-color: yellow;
            height: 80px;
            margin: 10px;  
        }
        .yellow2{
            background-color: yellow;
            height: 80px;
            margin: 10px;
        }
        #green-top{
            background-color: lime;
            height: 400px;
        }
        #red-top{
            background-color: red;
            height: 100px;
            padding: 10px;
            outline: none;
        }
        .yellow3{
            background-color: yellow;
            height: 90px;
            margin: 10px;
        }
        #red-top2{
            background-color: red;
            height: 200px;
            outline: none;
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            padding: 0px 10px;
         }
        .yellow4{
            background-color: yellow;
            height: 160px;
            margin: 10px 10px 10px 10px;
        }
        #blue-mid{
            
            background-color: blue;
            height: 80px;
            padding: 20px 20px 0px 20px;
        }
        .yellow5{
            background-color: yellow;
            height: 80px;
        }
        #blue-mid2{
            background-color: blue;
            height: 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
            padding: 10px;
        }
        .blue-mid2{
            background-color: blue;
            height: 200px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            display: grid;
            padding: 10px;
        }
        .yellow6{
            background-color: yellow;
            height: 180px;
            margin: 10px;
        }
        #green-bottom{
            background-color: lime;
            height: 160px;
            padding: 10px;
            outline: none;
        }
        .yellow7{
            background-color: yellow;
            height: 160px;
            margin: 10px;
        }
        #green-bottom2{
            background-color: lime;
            height: 400px;
            padding: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            padding: 10px;
            
        }
        .yellow8{
            background-color: yellow;
            height: 370px;
            margin: 10px;
        }
        #red-bottom-top{
            background-color: red;
            height: 110px;
            padding: 20px;
        }
        #red-bottom2{
            background-color: red;
            height: 400px;
            grid-template-columns: 67% 33%;
            display: grid;
            padding: 20px;
        }
        .yellow9{
            background-color: yellow;
            height: 360px;
            margin-right: 20px;
        }
        .yellow10{
            background-color: yellow;
            height: 180px;
        }
        #blue-bottom{
            background-color: blue;
            height: 50px;
        }
        
        
    
    </style>
    
</head>

<body>
    
    <div id="container">
        <div id="blue-top">
            <div class="yellow1"></div>
            <div class="yellow2"></div>
        </div>
        <div id="green-top"></div>
        <div id="red-top">
            <div class="yellow3"></div>
        </div>
        <div id="red-top2">
            <div class="yellow4"></div>
            <div class="yellow4"></div>
            <div class="yellow4"></div>
        </div>
        <div id="blue-mid">
            <div class="yellow5"></div>
        </div>
        <div id="blue-mid2">
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>        
        </div>
    
        <div class="blue-mid2">
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>        
        </div>
    
        <div class="blue-mid2">
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>
            <div class="yellow6"></div>        
        </div>
        <div id="green-bottom">
            <div class="yellow7"></div>
        </div>
        <div id="green-bottom2">
            <div class="yellow8"></div>
            <div class="yellow8"></div>
            <div class="yellow8"></div>
        </div>
        <div id="red-bottom-top">
            <div class="yellow5"></div>
        </div>
        <div id="red-bottom2">
            <div class="yellow9"></div>
            <div class="yellow10"></div>
        </div>
        <div id="blue-bottom"></div>
        
    </div>
    
    
</body>




</html>