<!DOCTYPE html>

<html>

<head>
    <title> Layout 3</title>
    
    <style>
        
        div{
            outline: 1px solid black;
        }
        #container {
            width: 800px;
            margin: auto;
            
           
        }
        #blue {
            background-color: blue;
            height: 200px;
        }
        #red {
            background-color: red;
            height: 400px;
            display: grid; /*encourages good behaviour by our grid components*/
            grid-template-columns: 50% 50%;
            padding: 20px; /*this is pushing IN from red div*/
        }
        .yellow {
            background-color: yellow;
            margin: 20px; /*this is pushing OUT from yellow divs*/
            
        }
        #green {
            background-color: lime;
            height: 200px;
        }
        
    </style>
</head>

<body>
    <div id="container">
        <div id="blue"></div>
        <div id="red">
            <div class="yellow">hgfhgfghfhg</div>
            <div class="yellow"></div>
        </div>
        <div id="green"></div>
    </div>
</body>

</html>